{
    "version": 7,
    "meter": [
        {
            "measure": 0,
            "beatPerMeasure": 4,
            "beatGranularity": 4
        }
    ],
    "tempo": [
        {
            "position": 0,
            "beatPerMinute": 90.0
        }
    ],
    "tracks": [
        {
            "name": "Unnamed Track",
            "dbName": "Eleanor Forte",
            "color": "15e879",
            "displayOrder": 0,
            "dbDefaults": {},
            "notes": [
                {
                    "onset": 0,
                    "duration": 1058400000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 65
                },
                {
                    "onset": 1058400000,
                    "duration": 1058400000,
                    "lyric": "tsy",
                    "comment": "tsy,",
                    "pitch": 63
                },
                {
                    "onset": 2116800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 63
                },
                {
                    "onset": 4233600000,
                    "duration": 1058400000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 67
                },
                {
                    "onset": 5292000000,
                    "duration": 1058400000,
                    "lyric": "tsy",
                    "comment": "tsy,",
                    "pitch": 63
                },
                {
                    "onset": 6350400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 63
                },
                {
                    "onset": 8467200000,
                    "duration": 1058400000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 68
                },
                {
                    "onset": 9525600000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 68
                },
                {
                    "onset": 9878400000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 70
                },
                {
                    "onset": 10231200000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 72
                },
                {
                    "onset": 10584000000,
                    "duration": 1058400000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 73
                },
                {
                    "onset": 11642400000,
                    "duration": 1058400000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 68
                },
                {
                    "onset": 12700800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 67
                },
                {
                    "onset": 50803200000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 68
                },
                {
                    "onset": 52920000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 67
                },
                {
                    "onset": 55036800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 65
                },
                {
                    "onset": 57153600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 67
                },
                {
                    "onset": 59270400000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 68
                },
                {
                    "onset": 61387200000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 67
                },
                {
                    "onset": 63504000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 65
                },
                {
                    "onset": 65620800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 64
                },
                {
                    "onset": 67737600000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 65
                },
                {
                    "onset": 69854400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 66
                },
                {
                    "onset": 71971200000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 65
                },
                {
                    "onset": 74088000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 64
                },
                {
                    "onset": 76204800000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 63
                },
                {
                    "onset": 78321600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 65
                },
                {
                    "onset": 80438400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 65
                },
                {
                    "onset": 82555200000,
                    "duration": 352800000,
                    "lyric": "get",
                    "comment": "get",
                    "pitch": 65
                },
                {
                    "onset": 82908000000,
                    "duration": 705600000,
                    "lyric": "her",
                    "comment": "her",
                    "pitch": 67
                },
                {
                    "onset": 84672000000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 68
                },
                {
                    "onset": 85377600000,
                    "duration": 705600000,
                    "lyric": "tsy",
                    "comment": "tsy",
                    "pitch": 68
                },
                {
                    "onset": 86083200000,
                    "duration": 352800000,
                    "lyric": "was",
                    "comment": "was",
                    "pitch": 68
                },
                {
                    "onset": 86436000000,
                    "duration": 352800000,
                    "lyric": "a",
                    "comment": "a",
                    "pitch": 68
                },
                {
                    "onset": 86788800000,
                    "duration": 705600000,
                    "lyric": "la",
                    "comment": "la",
                    "pitch": 70
                },
                {
                    "onset": 87494400000,
                    "duration": 705600000,
                    "lyric": "dy",
                    "comment": "dy",
                    "pitch": 68
                },
                {
                    "onset": 88552800000,
                    "duration": 352800000,
                    "lyric": "and",
                    "comment": "and",
                    "pitch": 65
                },
                {
                    "onset": 88905600000,
                    "duration": 705600000,
                    "lyric": "that",
                    "comment": "that",
                    "pitch": 68
                },
                {
                    "onset": 89611200000,
                    "duration": 705600000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 68
                },
                {
                    "onset": 90316800000,
                    "duration": 352800000,
                    "lyric": "will",
                    "comment": "will",
                    "pitch": 68
                },
                {
                    "onset": 90669600000,
                    "duration": 352800000,
                    "lyric": "re",
                    "comment": "re",
                    "pitch": 70
                },
                {
                    "onset": 91022400000,
                    "duration": 2116800000,
                    "lyric": "main",
                    "comment": "main",
                    "pitch": 68
                },
                {
                    "onset": 93139200000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 70
                },
                {
                    "onset": 93844800000,
                    "duration": 705600000,
                    "lyric": "tsy",
                    "comment": "tsy",
                    "pitch": 63
                },
                {
                    "onset": 94550400000,
                    "duration": 352800000,
                    "lyric": "took",
                    "comment": "took",
                    "pitch": 63
                },
                {
                    "onset": 94903200000,
                    "duration": 352800000,
                    "lyric": "some",
                    "comment": "some",
                    "pitch": 65
                },
                {
                    "onset": 95256000000,
                    "duration": 705600000,
                    "lyric": "bea",
                    "comment": "bea",
                    "pitch": 63
                },
                {
                    "onset": 95961600000,
                    "duration": 705600000,
                    "lyric": "tings",
                    "comment": "tings",
                    "pitch": 60
                },
                {
                    "onset": 96667200000,
                    "duration": 352800000,
                    "lyric": "but",
                    "comment": "but",
                    "pitch": 58
                },
                {
                    "onset": 97020000000,
                    "duration": 352800000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 56
                },
                {
                    "onset": 97372800000,
                    "duration": 705600000,
                    "lyric": "ne",
                    "comment": "ne",
                    "pitch": 61
                },
                {
                    "onset": 98078400000,
                    "duration": 705600000,
                    "lyric": "ver",
                    "comment": "ver",
                    "pitch": 65
                },
                {
                    "onset": 98784000000,
                    "duration": 352800000,
                    "lyric": "once",
                    "comment": "once",
                    "pitch": 65
                },
                {
                    "onset": 99136800000,
                    "duration": 352800000,
                    "lyric": "com",
                    "comment": "com",
                    "pitch": 65
                },
                {
                    "onset": 99489600000,
                    "duration": 2116800000,
                    "lyric": "plained",
                    "comment": "plained",
                    "pitch": 67
                },
                {
                    "onset": 102664800000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 68
                },
                {
                    "onset": 104781600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 67
                },
                {
                    "onset": 106898400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 65
                },
                {
                    "onset": 109015200000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 67
                },
                {
                    "onset": 111132000000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 68
                },
                {
                    "onset": 113248800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 67
                },
                {
                    "onset": 115365600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 65
                },
                {
                    "onset": 117482400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 64
                },
                {
                    "onset": 135828000000,
                    "duration": 705600000,
                    "lyric": "Cause",
                    "comment": "'Cause",
                    "pitch": 56
                },
                {
                    "onset": 136533600000,
                    "duration": 1411200000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 60
                },
                {
                    "onset": 137944800000,
                    "duration": 1411200000,
                    "lyric": "tsys",
                    "comment": "tsy's",
                    "pitch": 61
                },
                {
                    "onset": 139356000000,
                    "duration": 1411200000,
                    "lyric": "gro",
                    "comment": "gro",
                    "pitch": 65
                },
                {
                    "onset": 140767200000,
                    "duration": 1411200000,
                    "lyric": "wing",
                    "comment": "wing",
                    "pitch": 68
                },
                {
                    "onset": 142178400000,
                    "duration": 2822400000,
                    "lyric": "old",
                    "comment": "old",
                    "pitch": 68
                },
                {
                    "onset": 145000800000,
                    "duration": 2822400000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 68
                }
            ],
            "gsEvents": null,
            "mixer": {
                "gainDecibel": 0.0,
                "pan": 0.0,
                "muted": false,
                "solo": false,
                "engineOn": true,
                "display": true
            },
            "parameters": {
                "interval": 5512500,
                "pitchDelta": [
                    0,
                    0
                ],
                "vibratoEnv": [
                    0,
                    0
                ],
                "loudness": [
                    0,
                    0
                ],
                "tension": [
                    0,
                    0
                ],
                "breathiness": [
                    0,
                    0
                ],
                "voicing": [
                    0,
                    0
                ],
                "gender": [
                    0,
                    0
                ]
            }
        },
        {
            "name": "Unnamed Track",
            "dbName": "Eleanor Forte",
            "color": "15e879",
            "displayOrder": 1,
            "dbDefaults": {},
            "notes": [
                {
                    "onset": 0,
                    "duration": 1058400000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 60
                },
                {
                    "onset": 1058400000,
                    "duration": 1058400000,
                    "lyric": "tsy",
                    "comment": "tsy,",
                    "pitch": 60
                },
                {
                    "onset": 2116800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 60
                },
                {
                    "onset": 4233600000,
                    "duration": 1058400000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 63
                },
                {
                    "onset": 5292000000,
                    "duration": 1058400000,
                    "lyric": "tsy",
                    "comment": "tsy,",
                    "pitch": 58
                },
                {
                    "onset": 6350400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 60
                },
                {
                    "onset": 8467200000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 65
                },
                {
                    "onset": 10584000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 65
                },
                {
                    "onset": 12700800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 63
                },
                {
                    "onset": 14817600000,
                    "duration": 1058400000,
                    "lyric": "She",
                    "comment": "She",
                    "pitch": 56
                },
                {
                    "onset": 15876000000,
                    "duration": 1058400000,
                    "lyric": "was",
                    "comment": "was",
                    "pitch": 56
                },
                {
                    "onset": 16934400000,
                    "duration": 705600000,
                    "lyric": "born",
                    "comment": "born",
                    "pitch": 60
                },
                {
                    "onset": 17640000000,
                    "duration": 705600000,
                    "lyric": "in",
                    "comment": "in",
                    "pitch": 61
                },
                {
                    "onset": 18345600000,
                    "duration": 352800000,
                    "lyric": "thir",
                    "comment": "thir",
                    "pitch": 63
                },
                {
                    "onset": 18698400000,
                    "duration": 352800000,
                    "lyric": "ty",
                    "comment": "ty",
                    "pitch": 65
                },
                {
                    "onset": 19051200000,
                    "duration": 1058400000,
                    "lyric": "two",
                    "comment": "two,",
                    "pitch": 63
                },
                {
                    "onset": 20815200000,
                    "duration": 352800000,
                    "lyric": "and",
                    "comment": "and",
                    "pitch": 51
                },
                {
                    "onset": 21168000000,
                    "duration": 705600000,
                    "lyric": "was",
                    "comment": "was",
                    "pitch": 53
                },
                {
                    "onset": 21873600000,
                    "duration": 705600000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 63
                },
                {
                    "onset": 22579200000,
                    "duration": 352800000,
                    "lyric": "e",
                    "comment": "e",
                    "pitch": 61
                },
                {
                    "onset": 22932000000,
                    "duration": 352800000,
                    "lyric": "ver",
                    "comment": "ver",
                    "pitch": 60
                },
                {
                    "onset": 23284800000,
                    "duration": 352800000,
                    "lyric": "pre",
                    "comment": "pre",
                    "pitch": 60
                },
                {
                    "onset": 23637600000,
                    "duration": 705600000,
                    "lyric": "tty",
                    "comment": "tty",
                    "pitch": 61
                },
                {
                    "onset": 25048800000,
                    "duration": 352800000,
                    "lyric": "She",
                    "comment": "She",
                    "pitch": 51
                },
                {
                    "onset": 25401600000,
                    "duration": 705600000,
                    "lyric": "rode",
                    "comment": "rode",
                    "pitch": 60
                },
                {
                    "onset": 26107200000,
                    "duration": 705600000,
                    "lyric": "a",
                    "comment": "a",
                    "pitch": 61
                },
                {
                    "onset": 26812800000,
                    "duration": 352800000,
                    "lyric": "freight",
                    "comment": "freight",
                    "pitch": 63
                },
                {
                    "onset": 27165600000,
                    "duration": 352800000,
                    "lyric": "train",
                    "comment": "train",
                    "pitch": 65
                },
                {
                    "onset": 27518400000,
                    "duration": 1058400000,
                    "lyric": "west",
                    "comment": "west,",
                    "pitch": 63
                },
                {
                    "onset": 28929600000,
                    "duration": 352800000,
                    "lyric": "all",
                    "comment": "all",
                    "pitch": 51
                },
                {
                    "onset": 29282400000,
                    "duration": 352800000,
                    "lyric": "the",
                    "comment": "the",
                    "pitch": 51
                },
                {
                    "onset": 29635200000,
                    "duration": 705600000,
                    "lyric": "way",
                    "comment": "way",
                    "pitch": 53
                },
                {
                    "onset": 30340800000,
                    "duration": 705600000,
                    "lyric": "from",
                    "comment": "from",
                    "pitch": 63
                },
                {
                    "onset": 31046400000,
                    "duration": 352800000,
                    "lyric": "De",
                    "comment": "De",
                    "pitch": 61
                },
                {
                    "onset": 31399200000,
                    "duration": 352800000,
                    "lyric": "troit",
                    "comment": "troit",
                    "pitch": 60
                },
                {
                    "onset": 32104800000,
                    "duration": 352800000,
                    "lyric": "ci",
                    "comment": "ci",
                    "pitch": 60
                },
                {
                    "onset": 32457600000,
                    "duration": 352800000,
                    "lyric": "ty",
                    "comment": "ty",
                    "pitch": 58
                },
                {
                    "onset": 33868800000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 56
                },
                {
                    "onset": 34574400000,
                    "duration": 705600000,
                    "lyric": "tsys",
                    "comment": "tsy's",
                    "pitch": 56
                },
                {
                    "onset": 35280000000,
                    "duration": 352800000,
                    "lyric": "seen",
                    "comment": "seen",
                    "pitch": 56
                },
                {
                    "onset": 35632800000,
                    "duration": 352800000,
                    "lyric": "more",
                    "comment": "more",
                    "pitch": 58
                },
                {
                    "onset": 35985600000,
                    "duration": 705600000,
                    "lyric": "pla",
                    "comment": "pla",
                    "pitch": 60
                },
                {
                    "onset": 36691200000,
                    "duration": 705600000,
                    "lyric": "ces",
                    "comment": "ces",
                    "pitch": 63
                },
                {
                    "onset": 37396800000,
                    "duration": 352800000,
                    "lyric": "than",
                    "comment": "than",
                    "pitch": 60
                },
                {
                    "onset": 37749600000,
                    "duration": 352800000,
                    "lyric": "Ill",
                    "comment": "I'll",
                    "pitch": 56
                },
                {
                    "onset": 38102400000,
                    "duration": 705600000,
                    "lyric": "e",
                    "comment": "e",
                    "pitch": 53
                },
                {
                    "onset": 38808000000,
                    "duration": 705600000,
                    "lyric": "ver",
                    "comment": "ver",
                    "pitch": 63
                },
                {
                    "onset": 39513600000,
                    "duration": 352800000,
                    "lyric": "hope",
                    "comment": "hope",
                    "pitch": 61
                },
                {
                    "onset": 39866400000,
                    "duration": 352800000,
                    "lyric": "to",
                    "comment": "to",
                    "pitch": 60
                },
                {
                    "onset": 40219200000,
                    "duration": 2116800000,
                    "lyric": "see",
                    "comment": "see",
                    "pitch": 61
                },
                {
                    "onset": 42336000000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 63
                },
                {
                    "onset": 43041600000,
                    "duration": 705600000,
                    "lyric": "tsys",
                    "comment": "tsy's",
                    "pitch": 63
                },
                {
                    "onset": 43747200000,
                    "duration": 352800000,
                    "lyric": "been",
                    "comment": "been",
                    "pitch": 63
                },
                {
                    "onset": 44100000000,
                    "duration": 352800000,
                    "lyric": "more",
                    "comment": "more",
                    "pitch": 65
                },
                {
                    "onset": 44452800000,
                    "duration": 705600000,
                    "lyric": "lo",
                    "comment": "lo",
                    "pitch": 63
                },
                {
                    "onset": 45158400000,
                    "duration": 705600000,
                    "lyric": "yal",
                    "comment": "yal",
                    "pitch": 60
                },
                {
                    "onset": 46216800000,
                    "duration": 352800000,
                    "lyric": "then",
                    "comment": "then",
                    "pitch": 56
                },
                {
                    "onset": 46569600000,
                    "duration": 705600000,
                    "lyric": "a",
                    "comment": "a",
                    "pitch": 60
                },
                {
                    "onset": 47275200000,
                    "duration": 705600000,
                    "lyric": "ny",
                    "comment": "ny",
                    "pitch": 61
                },
                {
                    "onset": 47980800000,
                    "duration": 352800000,
                    "lyric": "friend",
                    "comment": "friend",
                    "pitch": 58
                },
                {
                    "onset": 48333600000,
                    "duration": 352800000,
                    "lyric": "could",
                    "comment": "could",
                    "pitch": 56
                },
                {
                    "onset": 48686400000,
                    "duration": 1411200000,
                    "lyric": "be",
                    "comment": "be",
                    "pitch": 55
                },
                {
                    "onset": 50450400000,
                    "duration": 352800000,
                    "lyric": "With",
                    "comment": "With",
                    "pitch": 51
                },
                {
                    "onset": 50803200000,
                    "duration": 705600000,
                    "lyric": "some",
                    "comment": "some",
                    "pitch": 60
                },
                {
                    "onset": 51508800000,
                    "duration": 705600000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 61
                },
                {
                    "onset": 52214400000,
                    "duration": 352800000,
                    "lyric": "tra",
                    "comment": "tra",
                    "pitch": 63
                },
                {
                    "onset": 52567200000,
                    "duration": 352800000,
                    "lyric": "veled",
                    "comment": "veled",
                    "pitch": 65
                },
                {
                    "onset": 52920000000,
                    "duration": 1058400000,
                    "lyric": "fast",
                    "comment": "fast,",
                    "pitch": 63
                },
                {
                    "onset": 54684000000,
                    "duration": 352800000,
                    "lyric": "with",
                    "comment": "with",
                    "pitch": 51
                },
                {
                    "onset": 55036800000,
                    "duration": 705600000,
                    "lyric": "o",
                    "comment": "o",
                    "pitch": 53
                },
                {
                    "onset": 55742400000,
                    "duration": 705600000,
                    "lyric": "thers",
                    "comment": "thers",
                    "pitch": 63
                },
                {
                    "onset": 56448000000,
                    "duration": 352800000,
                    "lyric": "it",
                    "comment": "it",
                    "pitch": 61
                },
                {
                    "onset": 56800800000,
                    "duration": 352800000,
                    "lyric": "was",
                    "comment": "was",
                    "pitch": 60
                },
                {
                    "onset": 57153600000,
                    "duration": 1058400000,
                    "lyric": "slow",
                    "comment": "slow",
                    "pitch": 61
                },
                {
                    "onset": 59270400000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 60
                },
                {
                    "onset": 59976000000,
                    "duration": 705600000,
                    "lyric": "tsys",
                    "comment": "tsy's",
                    "pitch": 61
                },
                {
                    "onset": 60681600000,
                    "duration": 352800000,
                    "lyric": "seen",
                    "comment": "seen",
                    "pitch": 63
                },
                {
                    "onset": 61034400000,
                    "duration": 352800000,
                    "lyric": "them",
                    "comment": "them",
                    "pitch": 65
                },
                {
                    "onset": 61387200000,
                    "duration": 1058400000,
                    "lyric": "all",
                    "comment": "all,",
                    "pitch": 63
                },
                {
                    "onset": 62798400000,
                    "duration": 352800000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 51
                },
                {
                    "onset": 63151200000,
                    "duration": 352800000,
                    "lyric": "had",
                    "comment": "had",
                    "pitch": 51
                },
                {
                    "onset": 63504000000,
                    "duration": 705600000,
                    "lyric": "seen",
                    "comment": "seen",
                    "pitch": 53
                },
                {
                    "onset": 64209600000,
                    "duration": 705600000,
                    "lyric": "them",
                    "comment": "them",
                    "pitch": 63
                },
                {
                    "onset": 64915200000,
                    "duration": 352800000,
                    "lyric": "come",
                    "comment": "come",
                    "pitch": 61
                },
                {
                    "onset": 65268000000,
                    "duration": 352800000,
                    "lyric": "and",
                    "comment": "and",
                    "pitch": 60
                },
                {
                    "onset": 65620800000,
                    "duration": 705600000,
                    "lyric": "go",
                    "comment": "go",
                    "pitch": 60
                },
                {
                    "onset": 66326400000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 67384800000,
                    "duration": 352800000,
                    "lyric": "She",
                    "comment": "She",
                    "pitch": 53
                },
                {
                    "onset": 67737600000,
                    "duration": 705600000,
                    "lyric": "must",
                    "comment": "must",
                    "pitch": 56
                },
                {
                    "onset": 68443200000,
                    "duration": 705600000,
                    "lyric": "have",
                    "comment": "have",
                    "pitch": 56
                },
                {
                    "onset": 69148800000,
                    "duration": 352800000,
                    "lyric": "had",
                    "comment": "had",
                    "pitch": 56
                },
                {
                    "onset": 69501600000,
                    "duration": 352800000,
                    "lyric": "some",
                    "comment": "some",
                    "pitch": 58
                },
                {
                    "onset": 69854400000,
                    "duration": 705600000,
                    "lyric": "o",
                    "comment": "o",
                    "pitch": 60
                },
                {
                    "onset": 70560000000,
                    "duration": 705600000,
                    "lyric": "thers",
                    "comment": "thers",
                    "pitch": 63
                },
                {
                    "onset": 71618400000,
                    "duration": 352800000,
                    "lyric": "be",
                    "comment": "be",
                    "pitch": 56
                },
                {
                    "onset": 71971200000,
                    "duration": 705600000,
                    "lyric": "fore",
                    "comment": "fore",
                    "pitch": 53
                },
                {
                    "onset": 72676800000,
                    "duration": 705600000,
                    "lyric": "i",
                    "comment": "i",
                    "pitch": 63
                },
                {
                    "onset": 73382400000,
                    "duration": 352800000,
                    "lyric": "fina",
                    "comment": "fina",
                    "pitch": 61
                },
                {
                    "onset": 73735200000,
                    "duration": 352800000,
                    "lyric": "lly",
                    "comment": "lly",
                    "pitch": 60
                },
                {
                    "onset": 74088000000,
                    "duration": 352800000,
                    "lyric": "met",
                    "comment": "met",
                    "pitch": 60
                },
                {
                    "onset": 74440800000,
                    "duration": 705600000,
                    "lyric": "her",
                    "comment": "her",
                    "pitch": 61
                },
                {
                    "onset": 75852000000,
                    "duration": 352800000,
                    "lyric": "And",
                    "comment": "And",
                    "pitch": 61
                },
                {
                    "onset": 76204800000,
                    "duration": 705600000,
                    "lyric": "now",
                    "comment": "now",
                    "pitch": 63
                },
                {
                    "onset": 76910400000,
                    "duration": 705600000,
                    "lyric": "that",
                    "comment": "that",
                    "pitch": 63
                },
                {
                    "onset": 77616000000,
                    "duration": 705600000,
                    "lyric": "shes",
                    "comment": "she's",
                    "pitch": 65
                },
                {
                    "onset": 78321600000,
                    "duration": 705600000,
                    "lyric": "all",
                    "comment": "all",
                    "pitch": 63
                },
                {
                    "onset": 79027200000,
                    "duration": 705600000,
                    "lyric": "mine",
                    "comment": "mine",
                    "pitch": 60
                },
                {
                    "onset": 80085600000,
                    "duration": 352800000,
                    "lyric": "theyd",
                    "comment": "they'd",
                    "pitch": 56
                },
                {
                    "onset": 80438400000,
                    "duration": 705600000,
                    "lyric": "be",
                    "comment": "be",
                    "pitch": 60
                },
                {
                    "onset": 81144000000,
                    "duration": 705600000,
                    "lyric": "tter",
                    "comment": "tter",
                    "pitch": 61
                },
                {
                    "onset": 81849600000,
                    "duration": 352800000,
                    "lyric": "just",
                    "comment": "just",
                    "pitch": 63
                },
                {
                    "onset": 82202400000,
                    "duration": 352800000,
                    "lyric": "for",
                    "comment": "for",
                    "pitch": 65
                },
                {
                    "onset": 82555200000,
                    "duration": 352800000,
                    "lyric": "get",
                    "comment": "get",
                    "pitch": 65
                },
                {
                    "onset": 82908000000,
                    "duration": 705600000,
                    "lyric": "her",
                    "comment": "her",
                    "pitch": 67
                },
                {
                    "onset": 84672000000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 63
                },
                {
                    "onset": 85377600000,
                    "duration": 705600000,
                    "lyric": "tsy",
                    "comment": "tsy",
                    "pitch": 63
                },
                {
                    "onset": 86083200000,
                    "duration": 352800000,
                    "lyric": "was",
                    "comment": "was",
                    "pitch": 63
                },
                {
                    "onset": 86436000000,
                    "duration": 352800000,
                    "lyric": "a",
                    "comment": "a",
                    "pitch": 63
                },
                {
                    "onset": 86788800000,
                    "duration": 705600000,
                    "lyric": "la",
                    "comment": "la",
                    "pitch": 66
                },
                {
                    "onset": 87494400000,
                    "duration": 705600000,
                    "lyric": "dy",
                    "comment": "dy",
                    "pitch": 66
                },
                {
                    "onset": 88552800000,
                    "duration": 352800000,
                    "lyric": "and",
                    "comment": "and",
                    "pitch": 63
                },
                {
                    "onset": 88905600000,
                    "duration": 705600000,
                    "lyric": "that",
                    "comment": "that",
                    "pitch": 65
                },
                {
                    "onset": 89611200000,
                    "duration": 705600000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 65
                },
                {
                    "onset": 90316800000,
                    "duration": 352800000,
                    "lyric": "will",
                    "comment": "will",
                    "pitch": 65
                },
                {
                    "onset": 90669600000,
                    "duration": 352800000,
                    "lyric": "re",
                    "comment": "re",
                    "pitch": 65
                },
                {
                    "onset": 91022400000,
                    "duration": 2116800000,
                    "lyric": "main",
                    "comment": "main",
                    "pitch": 64
                },
                {
                    "onset": 93139200000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 63
                },
                {
                    "onset": 93844800000,
                    "duration": 705600000,
                    "lyric": "tsy",
                    "comment": "tsy",
                    "pitch": 60
                },
                {
                    "onset": 94550400000,
                    "duration": 352800000,
                    "lyric": "took",
                    "comment": "took",
                    "pitch": 60
                },
                {
                    "onset": 94903200000,
                    "duration": 352800000,
                    "lyric": "some",
                    "comment": "some",
                    "pitch": 60
                },
                {
                    "onset": 95256000000,
                    "duration": 705600000,
                    "lyric": "bea",
                    "comment": "bea",
                    "pitch": 60
                },
                {
                    "onset": 95961600000,
                    "duration": 705600000,
                    "lyric": "tings",
                    "comment": "tings",
                    "pitch": 60
                },
                {
                    "onset": 96667200000,
                    "duration": 352800000,
                    "lyric": "but",
                    "comment": "but",
                    "pitch": 58
                },
                {
                    "onset": 97020000000,
                    "duration": 352800000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 56
                },
                {
                    "onset": 97372800000,
                    "duration": 705600000,
                    "lyric": "ne",
                    "comment": "ne",
                    "pitch": 53
                },
                {
                    "onset": 98078400000,
                    "duration": 705600000,
                    "lyric": "ver",
                    "comment": "ver",
                    "pitch": 61
                },
                {
                    "onset": 98784000000,
                    "duration": 352800000,
                    "lyric": "once",
                    "comment": "once",
                    "pitch": 58
                },
                {
                    "onset": 99136800000,
                    "duration": 352800000,
                    "lyric": "com",
                    "comment": "com",
                    "pitch": 56
                },
                {
                    "onset": 99489600000,
                    "duration": 2116800000,
                    "lyric": "plained",
                    "comment": "plained",
                    "pitch": 55
                },
                {
                    "onset": 101606400000,
                    "duration": 1058400000,
                    "lyric": "She",
                    "comment": "She",
                    "pitch": 56
                },
                {
                    "onset": 102664800000,
                    "duration": 705600000,
                    "lyric": "had",
                    "comment": "had",
                    "pitch": 60
                },
                {
                    "onset": 103370400000,
                    "duration": 705600000,
                    "lyric": "a",
                    "comment": "a",
                    "pitch": 61
                },
                {
                    "onset": 104076000000,
                    "duration": 352800000,
                    "lyric": "cla",
                    "comment": "cla",
                    "pitch": 63
                },
                {
                    "onset": 104428800000,
                    "duration": 352800000,
                    "lyric": "ssic",
                    "comment": "ssic",
                    "pitch": 65
                },
                {
                    "onset": 104781600000,
                    "duration": 705600000,
                    "lyric": "be",
                    "comment": "be",
                    "pitch": 65
                },
                {
                    "onset": 105487200000,
                    "duration": 705600000,
                    "lyric": "auty",
                    "comment": "auty",
                    "pitch": 63
                },
                {
                    "onset": 106545600000,
                    "duration": 352800000,
                    "lyric": "that",
                    "comment": "that",
                    "pitch": 51
                },
                {
                    "onset": 106898400000,
                    "duration": 705600000,
                    "lyric": "e",
                    "comment": "e",
                    "pitch": 53
                },
                {
                    "onset": 107604000000,
                    "duration": 705600000,
                    "lyric": "very",
                    "comment": "very",
                    "pitch": 63
                },
                {
                    "onset": 108309600000,
                    "duration": 352800000,
                    "lyric": "one",
                    "comment": "one",
                    "pitch": 61
                },
                {
                    "onset": 108662400000,
                    "duration": 352800000,
                    "lyric": "could",
                    "comment": "could",
                    "pitch": 60
                },
                {
                    "onset": 109015200000,
                    "duration": 1058400000,
                    "lyric": "see",
                    "comment": "see",
                    "pitch": 61
                },
                {
                    "onset": 110779200000,
                    "duration": 352800000,
                    "lyric": "I",
                    "comment": "I",
                    "pitch": 51
                },
                {
                    "onset": 111132000000,
                    "duration": 705600000,
                    "lyric": "was",
                    "comment": "was",
                    "pitch": 60
                },
                {
                    "onset": 111837600000,
                    "duration": 705600000,
                    "lyric": "the",
                    "comment": "the",
                    "pitch": 61
                },
                {
                    "onset": 112543200000,
                    "duration": 352800000,
                    "lyric": "last",
                    "comment": "last",
                    "pitch": 63
                },
                {
                    "onset": 112896000000,
                    "duration": 352800000,
                    "lyric": "to",
                    "comment": "to",
                    "pitch": 65
                },
                {
                    "onset": 113248800000,
                    "duration": 705600000,
                    "lyric": "meet",
                    "comment": "meet",
                    "pitch": 65
                },
                {
                    "onset": 113954400000,
                    "duration": 705600000,
                    "lyric": "her",
                    "comment": "her",
                    "pitch": 63
                },
                {
                    "onset": 114660000000,
                    "duration": 352800000,
                    "lyric": "but",
                    "comment": "but",
                    "pitch": 51
                },
                {
                    "onset": 115012800000,
                    "duration": 352800000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 51
                },
                {
                    "onset": 115365600000,
                    "duration": 705600000,
                    "lyric": "gave",
                    "comment": "gave",
                    "pitch": 53
                },
                {
                    "onset": 116071200000,
                    "duration": 705600000,
                    "lyric": "her",
                    "comment": "her",
                    "pitch": 63
                },
                {
                    "onset": 116776800000,
                    "duration": 352800000,
                    "lyric": "life",
                    "comment": "life",
                    "pitch": 61
                },
                {
                    "onset": 117129600000,
                    "duration": 352800000,
                    "lyric": "to",
                    "comment": "to",
                    "pitch": 60
                },
                {
                    "onset": 117482400000,
                    "duration": 705600000,
                    "lyric": "me",
                    "comment": "me",
                    "pitch": 60
                },
                {
                    "onset": 118188000000,
                    "duration": 352800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 119246400000,
                    "duration": 352800000,
                    "lyric": "She",
                    "comment": "She",
                    "pitch": 48
                },
                {
                    "onset": 119599200000,
                    "duration": 705600000,
                    "lyric": "may",
                    "comment": "may",
                    "pitch": 56
                },
                {
                    "onset": 120304800000,
                    "duration": 705600000,
                    "lyric": "be",
                    "comment": "be",
                    "pitch": 56
                },
                {
                    "onset": 121010400000,
                    "duration": 705600000,
                    "lyric": "rus",
                    "comment": "rus",
                    "pitch": 56
                },
                {
                    "onset": 121716000000,
                    "duration": 705600000,
                    "lyric": "ted",
                    "comment": "ted",
                    "pitch": 58
                },
                {
                    "onset": 122421600000,
                    "duration": 705600000,
                    "lyric": "i",
                    "comment": "i",
                    "pitch": 60
                },
                {
                    "onset": 123127200000,
                    "duration": 705600000,
                    "lyric": "ron",
                    "comment": "ron",
                    "pitch": 63
                },
                {
                    "onset": 124538400000,
                    "duration": 352800000,
                    "lyric": "but",
                    "comment": "but",
                    "pitch": 60
                },
                {
                    "onset": 124891200000,
                    "duration": 352800000,
                    "lyric": "to",
                    "comment": "to",
                    "pitch": 56
                },
                {
                    "onset": 125244000000,
                    "duration": 705600000,
                    "lyric": "me",
                    "comment": "me",
                    "pitch": 53
                },
                {
                    "onset": 125949600000,
                    "duration": 705600000,
                    "lyric": "shes",
                    "comment": "she's",
                    "pitch": 63
                },
                {
                    "onset": 126655200000,
                    "duration": 705600000,
                    "lyric": "so",
                    "comment": "so",
                    "pitch": 61
                },
                {
                    "onset": 127360800000,
                    "duration": 705600000,
                    "lyric": "lid",
                    "comment": "lid",
                    "pitch": 60
                },
                {
                    "onset": 128066400000,
                    "duration": 1411200000,
                    "lyric": "gold",
                    "comment": "gold",
                    "pitch": 61
                },
                {
                    "onset": 130183200000,
                    "duration": 352800000,
                    "lyric": "And",
                    "comment": "And",
                    "pitch": 60
                },
                {
                    "onset": 130536000000,
                    "duration": 352800000,
                    "lyric": "i",
                    "comment": "i",
                    "pitch": 61
                },
                {
                    "onset": 130888800000,
                    "duration": 705600000,
                    "lyric": "just",
                    "comment": "just",
                    "pitch": 63
                },
                {
                    "onset": 131594400000,
                    "duration": 705600000,
                    "lyric": "cant",
                    "comment": "can't",
                    "pitch": 63
                },
                {
                    "onset": 132300000000,
                    "duration": 705600000,
                    "lyric": "hold",
                    "comment": "hold",
                    "pitch": 63
                },
                {
                    "onset": 133005600000,
                    "duration": 705600000,
                    "lyric": "the",
                    "comment": "the",
                    "pitch": 65
                },
                {
                    "onset": 133711200000,
                    "duration": 705600000,
                    "lyric": "tears",
                    "comment": "tears",
                    "pitch": 63
                },
                {
                    "onset": 134416800000,
                    "duration": 705600000,
                    "lyric": "back",
                    "comment": "back",
                    "pitch": 60
                },
                {
                    "onset": 135828000000,
                    "duration": 705600000,
                    "lyric": "Cause",
                    "comment": "'Cause",
                    "pitch": 56
                },
                {
                    "onset": 136533600000,
                    "duration": 1411200000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 56
                },
                {
                    "onset": 137944800000,
                    "duration": 1411200000,
                    "lyric": "tsys",
                    "comment": "tsy's",
                    "pitch": 57
                },
                {
                    "onset": 139356000000,
                    "duration": 705600000,
                    "lyric": "gro",
                    "comment": "gro",
                    "pitch": 61
                },
                {
                    "onset": 140061600000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 63
                },
                {
                    "onset": 140767200000,
                    "duration": 705600000,
                    "lyric": "wing",
                    "comment": "wing",
                    "pitch": 63
                },
                {
                    "onset": 141472800000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 61
                },
                {
                    "onset": 142178400000,
                    "duration": 1411200000,
                    "lyric": "old",
                    "comment": "old",
                    "pitch": 65
                },
                {
                    "onset": 143589600000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 63
                },
                {
                    "onset": 144295200000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 61
                },
                {
                    "onset": 145000800000,
                    "duration": 2822400000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 60
                }
            ],
            "gsEvents": null,
            "mixer": {
                "gainDecibel": 0.0,
                "pan": 0.0,
                "muted": false,
                "solo": false,
                "engineOn": true,
                "display": true
            },
            "parameters": {
                "interval": 5512500,
                "pitchDelta": [
                    0,
                    0
                ],
                "vibratoEnv": [
                    0,
                    0
                ],
                "loudness": [
                    0,
                    0
                ],
                "tension": [
                    0,
                    0
                ],
                "breathiness": [
                    0,
                    0
                ],
                "voicing": [
                    0,
                    0
                ],
                "gender": [
                    0,
                    0
                ]
            }
        },
        {
            "name": "Unnamed Track",
            "dbName": "Eleanor Forte",
            "color": "15e879",
            "displayOrder": 2,
            "dbDefaults": {},
            "notes": [
                {
                    "onset": 0,
                    "duration": 1058400000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 51
                },
                {
                    "onset": 1058400000,
                    "duration": 1058400000,
                    "lyric": "tsy",
                    "comment": "tsy,",
                    "pitch": 51
                },
                {
                    "onset": 2116800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 51
                },
                {
                    "onset": 4233600000,
                    "duration": 1058400000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 58
                },
                {
                    "onset": 5292000000,
                    "duration": 1058400000,
                    "lyric": "tsy",
                    "comment": "tsy,",
                    "pitch": 55
                },
                {
                    "onset": 6350400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 57
                },
                {
                    "onset": 8467200000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 56
                },
                {
                    "onset": 10584000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 56
                },
                {
                    "onset": 12700800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 50803200000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 51
                },
                {
                    "onset": 52920000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 55036800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 56
                },
                {
                    "onset": 57153600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 59270400000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 51
                },
                {
                    "onset": 61387200000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 63504000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 56
                },
                {
                    "onset": 65620800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 55
                },
                {
                    "onset": 67737600000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 53
                },
                {
                    "onset": 69854400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 71971200000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 56
                },
                {
                    "onset": 74088000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 56
                },
                {
                    "onset": 76204800000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 58
                },
                {
                    "onset": 78321600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 56
                },
                {
                    "onset": 80438400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 53
                },
                {
                    "onset": 84672000000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 60
                },
                {
                    "onset": 85377600000,
                    "duration": 705600000,
                    "lyric": "tsy",
                    "comment": "tsy",
                    "pitch": 60
                },
                {
                    "onset": 86083200000,
                    "duration": 352800000,
                    "lyric": "was",
                    "comment": "was",
                    "pitch": 60
                },
                {
                    "onset": 86436000000,
                    "duration": 352800000,
                    "lyric": "a",
                    "comment": "a",
                    "pitch": 60
                },
                {
                    "onset": 86788800000,
                    "duration": 705600000,
                    "lyric": "la",
                    "comment": "la",
                    "pitch": 60
                },
                {
                    "onset": 87494400000,
                    "duration": 705600000,
                    "lyric": "dy",
                    "comment": "dy",
                    "pitch": 60
                },
                {
                    "onset": 88552800000,
                    "duration": 352800000,
                    "lyric": "and",
                    "comment": "and",
                    "pitch": 58
                },
                {
                    "onset": 88905600000,
                    "duration": 705600000,
                    "lyric": "that",
                    "comment": "that",
                    "pitch": 56
                },
                {
                    "onset": 89611200000,
                    "duration": 705600000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 56
                },
                {
                    "onset": 90316800000,
                    "duration": 352800000,
                    "lyric": "will",
                    "comment": "will",
                    "pitch": 56
                },
                {
                    "onset": 90669600000,
                    "duration": 352800000,
                    "lyric": "re",
                    "comment": "re",
                    "pitch": 56
                },
                {
                    "onset": 91022400000,
                    "duration": 2116800000,
                    "lyric": "main",
                    "comment": "main",
                    "pitch": 56
                },
                {
                    "onset": 93139200000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 60
                },
                {
                    "onset": 93844800000,
                    "duration": 705600000,
                    "lyric": "tsy",
                    "comment": "tsy",
                    "pitch": 58
                },
                {
                    "onset": 94550400000,
                    "duration": 352800000,
                    "lyric": "took",
                    "comment": "took",
                    "pitch": 58
                },
                {
                    "onset": 94903200000,
                    "duration": 352800000,
                    "lyric": "some",
                    "comment": "some",
                    "pitch": 58
                },
                {
                    "onset": 95256000000,
                    "duration": 705600000,
                    "lyric": "bea",
                    "comment": "bea",
                    "pitch": 56
                },
                {
                    "onset": 95961600000,
                    "duration": 705600000,
                    "lyric": "tings",
                    "comment": "tings",
                    "pitch": 56
                },
                {
                    "onset": 96667200000,
                    "duration": 352800000,
                    "lyric": "but",
                    "comment": "but",
                    "pitch": 58
                },
                {
                    "onset": 97020000000,
                    "duration": 352800000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 56
                },
                {
                    "onset": 97372800000,
                    "duration": 705600000,
                    "lyric": "ne",
                    "comment": "ne",
                    "pitch": 56
                },
                {
                    "onset": 98078400000,
                    "duration": 705600000,
                    "lyric": "ver",
                    "comment": "ver",
                    "pitch": 56
                },
                {
                    "onset": 98784000000,
                    "duration": 352800000,
                    "lyric": "once",
                    "comment": "once",
                    "pitch": 58
                },
                {
                    "onset": 99136800000,
                    "duration": 352800000,
                    "lyric": "com",
                    "comment": "com",
                    "pitch": 56
                },
                {
                    "onset": 99489600000,
                    "duration": 2116800000,
                    "lyric": "plained",
                    "comment": "plained",
                    "pitch": 55
                },
                {
                    "onset": 102664800000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 51
                },
                {
                    "onset": 104781600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 106898400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 56
                },
                {
                    "onset": 109015200000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 111132000000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 51
                },
                {
                    "onset": 113248800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 58
                },
                {
                    "onset": 115365600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 56
                },
                {
                    "onset": 117482400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 55
                },
                {
                    "onset": 135828000000,
                    "duration": 705600000,
                    "lyric": "Cause",
                    "comment": "'Cause",
                    "pitch": 56
                },
                {
                    "onset": 136533600000,
                    "duration": 1411200000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 53
                },
                {
                    "onset": 137944800000,
                    "duration": 1411200000,
                    "lyric": "tsys",
                    "comment": "tsy's",
                    "pitch": 52
                },
                {
                    "onset": 139356000000,
                    "duration": 705600000,
                    "lyric": "gro",
                    "comment": "gro",
                    "pitch": 56
                },
                {
                    "onset": 140061600000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 60
                },
                {
                    "onset": 140767200000,
                    "duration": 705600000,
                    "lyric": "wing",
                    "comment": "wing",
                    "pitch": 59
                },
                {
                    "onset": 141472800000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 52
                },
                {
                    "onset": 142178400000,
                    "duration": 1411200000,
                    "lyric": "old",
                    "comment": "old",
                    "pitch": 56
                },
                {
                    "onset": 143589600000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 55
                },
                {
                    "onset": 144295200000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 53
                },
                {
                    "onset": 145000800000,
                    "duration": 2822400000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 51
                }
            ],
            "gsEvents": null,
            "mixer": {
                "gainDecibel": 0.0,
                "pan": 0.0,
                "muted": false,
                "solo": false,
                "engineOn": true,
                "display": true
            },
            "parameters": {
                "interval": 5512500,
                "pitchDelta": [
                    0,
                    0
                ],
                "vibratoEnv": [
                    0,
                    0
                ],
                "loudness": [
                    0,
                    0
                ],
                "tension": [
                    0,
                    0
                ],
                "breathiness": [
                    0,
                    0
                ],
                "voicing": [
                    0,
                    0
                ],
                "gender": [
                    0,
                    0
                ]
            }
        },
        {
            "name": "Unnamed Track",
            "dbName": "Eleanor Forte",
            "color": "15e879",
            "displayOrder": 3,
            "dbDefaults": {},
            "notes": [
                {
                    "onset": 0,
                    "duration": 1058400000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 44
                },
                {
                    "onset": 1058400000,
                    "duration": 1058400000,
                    "lyric": "tsy",
                    "comment": "tsy,",
                    "pitch": 44
                },
                {
                    "onset": 2116800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 44
                },
                {
                    "onset": 4233600000,
                    "duration": 1058400000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 48
                },
                {
                    "onset": 5292000000,
                    "duration": 1058400000,
                    "lyric": "tsy",
                    "comment": "tsy,",
                    "pitch": 48
                },
                {
                    "onset": 6350400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 53
                },
                {
                    "onset": 8467200000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 49
                },
                {
                    "onset": 10584000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 46
                },
                {
                    "onset": 12700800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 39
                },
                {
                    "onset": 50803200000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 44
                },
                {
                    "onset": 52920000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 48
                },
                {
                    "onset": 55036800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 49
                },
                {
                    "onset": 57153600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 51
                },
                {
                    "onset": 59270400000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 44
                },
                {
                    "onset": 61387200000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 48
                },
                {
                    "onset": 63504000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 49
                },
                {
                    "onset": 65620800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 48
                },
                {
                    "onset": 67737600000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 41
                },
                {
                    "onset": 69854400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 44
                },
                {
                    "onset": 71971200000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 49
                },
                {
                    "onset": 74088000000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 46
                },
                {
                    "onset": 76204800000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 48
                },
                {
                    "onset": 78321600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 41
                },
                {
                    "onset": 80438400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 46
                },
                {
                    "onset": 84672000000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 44
                },
                {
                    "onset": 85377600000,
                    "duration": 705600000,
                    "lyric": "tsy",
                    "comment": "tsy",
                    "pitch": 44
                },
                {
                    "onset": 86083200000,
                    "duration": 352800000,
                    "lyric": "was",
                    "comment": "was",
                    "pitch": 44
                },
                {
                    "onset": 86436000000,
                    "duration": 352800000,
                    "lyric": "a",
                    "comment": "a",
                    "pitch": 44
                },
                {
                    "onset": 86788800000,
                    "duration": 705600000,
                    "lyric": "la",
                    "comment": "la",
                    "pitch": 44
                },
                {
                    "onset": 87494400000,
                    "duration": 705600000,
                    "lyric": "dy",
                    "comment": "dy",
                    "pitch": 44
                },
                {
                    "onset": 88552800000,
                    "duration": 352800000,
                    "lyric": "and",
                    "comment": "and",
                    "pitch": 48
                },
                {
                    "onset": 88905600000,
                    "duration": 705600000,
                    "lyric": "that",
                    "comment": "that",
                    "pitch": 49
                },
                {
                    "onset": 89611200000,
                    "duration": 705600000,
                    "lyric": "she",
                    "comment": "she",
                    "pitch": 49
                },
                {
                    "onset": 90316800000,
                    "duration": 352800000,
                    "lyric": "will",
                    "comment": "will",
                    "pitch": 49
                },
                {
                    "onset": 90669600000,
                    "duration": 352800000,
                    "lyric": "re",
                    "comment": "re",
                    "pitch": 49
                },
                {
                    "onset": 91022400000,
                    "duration": 2116800000,
                    "lyric": "main",
                    "comment": "main",
                    "pitch": 49
                },
                {
                    "onset": 93139200000,
                    "duration": 705600000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 48
                },
                {
                    "onset": 93844800000,
                    "duration": 705600000,
                    "lyric": "tsy",
                    "comment": "tsy",
                    "pitch": 48
                },
                {
                    "onset": 94550400000,
                    "duration": 352800000,
                    "lyric": "took",
                    "comment": "took",
                    "pitch": 48
                },
                {
                    "onset": 94903200000,
                    "duration": 352800000,
                    "lyric": "some",
                    "comment": "some",
                    "pitch": 48
                },
                {
                    "onset": 95256000000,
                    "duration": 705600000,
                    "lyric": "bea",
                    "comment": "bea",
                    "pitch": 41
                },
                {
                    "onset": 95961600000,
                    "duration": 705600000,
                    "lyric": "tings",
                    "comment": "tings",
                    "pitch": 41
                },
                {
                    "onset": 97372800000,
                    "duration": 705600000,
                    "lyric": "ne",
                    "comment": "ne",
                    "pitch": 46
                },
                {
                    "onset": 98078400000,
                    "duration": 705600000,
                    "lyric": "ver",
                    "comment": "ver",
                    "pitch": 46
                },
                {
                    "onset": 98784000000,
                    "duration": 352800000,
                    "lyric": "once",
                    "comment": "once",
                    "pitch": 48
                },
                {
                    "onset": 99136800000,
                    "duration": 352800000,
                    "lyric": "com",
                    "comment": "com",
                    "pitch": 49
                },
                {
                    "onset": 99489600000,
                    "duration": 2116800000,
                    "lyric": "plained",
                    "comment": "plained",
                    "pitch": 51
                },
                {
                    "onset": 102664800000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 44
                },
                {
                    "onset": 104781600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 48
                },
                {
                    "onset": 106898400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 49
                },
                {
                    "onset": 109015200000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 51
                },
                {
                    "onset": 111132000000,
                    "duration": 2116800000,
                    "lyric": "Ahh",
                    "comment": "Ahh",
                    "pitch": 44
                },
                {
                    "onset": 113248800000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 48
                },
                {
                    "onset": 115365600000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 49
                },
                {
                    "onset": 117482400000,
                    "duration": 2116800000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 48
                },
                {
                    "onset": 135828000000,
                    "duration": 705600000,
                    "lyric": "Cause",
                    "comment": "'Cause",
                    "pitch": 56
                },
                {
                    "onset": 136533600000,
                    "duration": 1411200000,
                    "lyric": "Be",
                    "comment": "Be",
                    "pitch": 49
                },
                {
                    "onset": 137944800000,
                    "duration": 1411200000,
                    "lyric": "tsys",
                    "comment": "tsy's",
                    "pitch": 47
                },
                {
                    "onset": 139356000000,
                    "duration": 705600000,
                    "lyric": "gro",
                    "comment": "gro",
                    "pitch": 46
                },
                {
                    "onset": 140061600000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 56
                },
                {
                    "onset": 140767200000,
                    "duration": 705600000,
                    "lyric": "wing",
                    "comment": "wing",
                    "pitch": 52
                },
                {
                    "onset": 141472800000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 45
                },
                {
                    "onset": 142178400000,
                    "duration": 1411200000,
                    "lyric": "old",
                    "comment": "old",
                    "pitch": 49
                },
                {
                    "onset": 143589600000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 48
                },
                {
                    "onset": 144295200000,
                    "duration": 705600000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 46
                },
                {
                    "onset": 145000800000,
                    "duration": 2822400000,
                    "lyric": "-",
                    "comment": "-",
                    "pitch": 44
                }
            ],
            "gsEvents": null,
            "mixer": {
                "gainDecibel": 0.0,
                "pan": 0.0,
                "muted": false,
                "solo": false,
                "engineOn": true,
                "display": true
            },
            "parameters": {
                "interval": 5512500,
                "pitchDelta": [
                    0,
                    0
                ],
                "vibratoEnv": [
                    0,
                    0
                ],
                "loudness": [
                    0,
                    0
                ],
                "tension": [
                    0,
                    0
                ],
                "breathiness": [
                    0,
                    0
                ],
                "voicing": [
                    0,
                    0
                ],
                "gender": [
                    0,
                    0
                ]
            }
        }
            ],
            "gsEvents": null,
            "mixer": {
                "gainDecibel": 0.0,
                "pan": 0.0,
                "muted": false,
                "solo": false,
                "engineOn": true,
                "display": true
            },
            "parameters": {
                "interval": 5512500,
                "pitchDelta": [
                    0,
                    0
                ],
                "vibratoEnv": [
                    0,
                    0
                ],
                "loudness": [
                    0,
                    0
                ],
                "tension": [
                    0,
                    0
                ],
                "breathiness": [
                    0,
                    0
                ],
                "voicing": [
                    0,
                    0
                ],
                "gender": [
                    0,
                    0
                ]
            }
        },
    ],
    "instrumental": {
        "filename": "",
        "offset": 0.0
    },
    "mixer": {
        "gainInstrumentalDecibel": 0.0,
        "gainVocalMasterDecibel": 0.0,
        "instrumentalMuted": false,
        "vocalMasterMuted": false
    }
}
